<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IL-xA-Ycn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ags-RS-MNc">
            <objects>
                <viewController id="1IL-xA-Ycn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hx-eQ-y6c"/>
                        <viewControllerLayoutGuide type="bottom" id="TES-tm-aBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fl-EK-l1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Terawhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-79-FiY">
                                <rect key="frame" x="75" y="255" width="224" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-LZ-bXF">
                                <rect key="frame" x="90" y="98" width="194" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="hAG-5T-Cpk"/>
                                    <constraint firstAttribute="height" constant="149" id="rs6-cJ-QhO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going for Terawih has never been easier" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-c7-yD2">
                                <rect key="frame" x="81" y="290" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="8X0-Ta-NKY"/>
                                    <constraint firstAttribute="height" constant="63" id="G3a-Ed-j9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CYx-79-FiY" firstAttribute="top" secondItem="vcF-LZ-bXF" secondAttribute="bottom" constant="8" id="7GH-00-hcc"/>
                            <constraint firstItem="vcF-LZ-bXF" firstAttribute="centerX" secondItem="9Fl-EK-l1d" secondAttribute="centerX" id="Gym-oe-Tqd"/>
                            <constraint firstItem="esf-c7-yD2" firstAttribute="centerX" secondItem="CYx-79-FiY" secondAttribute="centerX" id="P7L-IX-bhs"/>
                            <constraint firstItem="CYx-79-FiY" firstAttribute="centerX" secondItem="vcF-LZ-bXF" secondAttribute="centerX" id="cG0-nf-qzU"/>
                            <constraint firstAttribute="trailing" secondItem="vcF-LZ-bXF" secondAttribute="trailing" constant="91" id="nVm-Aq-Lxc"/>
                            <constraint firstItem="esf-c7-yD2" firstAttribute="top" secondItem="CYx-79-FiY" secondAttribute="bottom" constant="8" id="qzp-Eh-Mz0"/>
                            <constraint firstItem="vcF-LZ-bXF" firstAttribute="top" secondItem="9hx-eQ-y6c" secondAttribute="bottom" constant="78" id="rRZ-dd-uTH"/>
                            <constraint firstItem="vcF-LZ-bXF" firstAttribute="leading" secondItem="9Fl-EK-l1d" secondAttribute="leading" constant="90" id="ysx-9A-5kg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq9-dt-e0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5999999999999" y="-281.10944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="600" height="600"/>
    </resources>
</document>
