<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yWT-z7-8Lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fcj-nC-GXF">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Dp2-Wv-0Uq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5in-aJ-9Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HVZ-hk-NMA" kind="relationship" relationship="viewControllers" id="SzT-qE-n9P"/>
                        <segue destination="1ER-hB-hWK" kind="relationship" relationship="viewControllers" id="j76-5k-kuG"/>
                        <segue destination="SBS-hk-Vg2" kind="relationship" relationship="viewControllers" id="bVj-0e-wP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u5-o5-IaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-280"/>
        </scene>
        <!--Terawhere-->
        <scene sceneID="4iv-3O-2WA">
            <objects>
                <viewController id="F17-om-hZR" customClass="MapViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZz-um-gRz"/>
                        <viewControllerLayoutGuide type="bottom" id="GHx-Dr-Oi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="in8-Wo-3sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-sk-iM4">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAn-sk-iM4" firstAttribute="centerY" secondItem="in8-Wo-3sd" secondAttribute="centerY" id="dGv-gj-5yb"/>
                            <constraint firstItem="mAn-sk-iM4" firstAttribute="centerX" secondItem="in8-Wo-3sd" secondAttribute="centerX" id="eGg-Lj-S3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terawhere" id="l5a-OB-WMR">
                        <barButtonItem key="rightBarButtonItem" image="info" id="dUM-e2-aMA">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="getInfo" destination="F17-om-hZR" id="XQ8-CO-CGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mAn-sk-iM4" id="fJ3-K8-Nbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFM-Bg-eZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-1571.0644677661171"/>
        </scene>
        <!--Book Ride View Controller-->
        <scene sceneID="0Pf-B6-5ci">
            <objects>
                <viewController storyboardIdentifier="BookRideViewController" automaticallyAdjustsScrollViewInsets="NO" id="ldn-IW-BR3" customClass="BookRideViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIn-no-cIg"/>
                        <viewControllerLayoutGuide type="bottom" id="HIC-ua-rY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7w-yO-5TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-y9-sie">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="QR7-dj-VsH" detailTextLabel="Nqp-dx-yjR" style="IBUITableViewCellStyleValue2" id="Hrv-A6-OTt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrv-A6-OTt" id="6DU-Um-tYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QR7-dj-VsH">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nqp-dx-yjR">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Did-oE-cWK">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.82352941176470584" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bfZ-3a-gtB"/>
                                </constraints>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookRide" destination="ldn-IW-BR3" eventType="touchUpInside" id="yYl-N0-wjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fuB-y9-sie" secondAttribute="trailing" id="7ui-K9-mdO"/>
                            <constraint firstItem="fuB-y9-sie" firstAttribute="top" secondItem="WIn-no-cIg" secondAttribute="bottom" id="F15-K9-VS3"/>
                            <constraint firstAttribute="trailing" secondItem="Did-oE-cWK" secondAttribute="trailing" id="IAK-ca-Rp4"/>
                            <constraint firstItem="HIC-ua-rY8" firstAttribute="top" secondItem="Did-oE-cWK" secondAttribute="bottom" id="NEX-59-yfr"/>
                            <constraint firstItem="fuB-y9-sie" firstAttribute="leading" secondItem="O7w-yO-5TM" secondAttribute="leading" id="dr9-a3-wVI"/>
                            <constraint firstItem="HIC-ua-rY8" firstAttribute="top" secondItem="fuB-y9-sie" secondAttribute="bottom" constant="60" id="e22-Ch-2U0"/>
                            <constraint firstItem="Did-oE-cWK" firstAttribute="leading" secondItem="O7w-yO-5TM" secondAttribute="leading" id="kwf-yr-z3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWT-5x-3Ko">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="JkU-j3-VfE">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissViewController" destination="ldn-IW-BR3" id="LhH-FQ-VHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fuB-y9-sie" id="tuc-ji-JnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7s-qP-dpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-1571"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="C5z-v0-nkM">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="Jn3-Sb-Ull" customClass="LocationSearchTableViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3T-1S-qJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kpj-gH-kyF" detailTextLabel="FK5-sS-4Cu" style="IBUITableViewCellStyleSubtitle" id="roj-ty-zuj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roj-ty-zuj" id="YdT-Vs-ngL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpj-gH-kyF">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FK5-sS-4Cu">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jn3-Sb-Ull" id="UGe-lN-fXc"/>
                            <outlet property="delegate" destination="Jn3-Sb-Ull" id="poL-Om-iGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uhp-Ro-Zw6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMk-8Z-IZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5966" y="-770"/>
        </scene>
        <!--Meetup Time View Controller-->
        <scene sceneID="CDC-01-zmt">
            <objects>
                <viewController storyboardIdentifier="MeetupTimeViewController" id="07j-Hi-DtT" customClass="MeetupTimeViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w17-Hh-wze"/>
                        <viewControllerLayoutGuide type="bottom" id="UNr-9Z-Et8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Rp-gT-5su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-jQ-ugw">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="516548338.66214699">
                                    <!--2017-05-15 13:38:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateInDatePicker" destination="07j-Hi-DtT" eventType="valueChanged" id="RAE-SR-d2A"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6Z-mH-Ddr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="McO-Kv-vDM">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setMeetupTime" destination="07j-Hi-DtT" id="b0c-So-FJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7gV-jQ-ugw" id="CHp-rX-8wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJC-8d-L4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5966" y="-72"/>
        </scene>
        <!--Create offer-->
        <scene sceneID="xTV-Er-cPk">
            <objects>
                <viewController storyboardIdentifier="CreateOfferViewController" automaticallyAdjustsScrollViewInsets="NO" id="16N-eN-D8T" customClass="CreateOfferViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifp-1j-f9K"/>
                        <viewControllerLayoutGuide type="bottom" id="6z7-8h-JxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzE-NU-6Zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-Aj-GKw">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8G0-3A-rno" customClass="CreateOfferTableViewCell" customModule="Terawhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8G0-3A-rno" id="Lgr-dY-RuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-Ib-KWy">
                                                    <rect key="frame" x="50" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-np-xuN">
                                                    <rect key="frame" x="337" y="6" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="UNi-np-xuN" id="QVa-KJ-UFO"/>
                                            <outlet property="textfield" destination="Nrn-Ib-KWy" id="zcK-rB-ukr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-Qq-u9J">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.82352941176470584" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wb5-ih-kYb"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOffer" destination="16N-eN-D8T" eventType="touchUpInside" id="MGl-wd-7VW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6z7-8h-JxQ" firstAttribute="top" secondItem="Cv8-Aj-GKw" secondAttribute="bottom" constant="57" id="KTa-o2-Igr"/>
                            <constraint firstItem="Cv8-Aj-GKw" firstAttribute="leading" secondItem="vzE-NU-6Zk" secondAttribute="leading" id="Tvk-d9-gnS"/>
                            <constraint firstItem="6z7-8h-JxQ" firstAttribute="top" secondItem="RYW-Qq-u9J" secondAttribute="bottom" id="YcB-21-OJf"/>
                            <constraint firstItem="RYW-Qq-u9J" firstAttribute="leading" secondItem="vzE-NU-6Zk" secondAttribute="leading" id="Zr2-hE-rRY"/>
                            <constraint firstAttribute="trailing" secondItem="RYW-Qq-u9J" secondAttribute="trailing" id="eRb-We-46z"/>
                            <constraint firstAttribute="trailing" secondItem="Cv8-Aj-GKw" secondAttribute="trailing" id="jPZ-gx-M2K"/>
                            <constraint firstItem="Cv8-Aj-GKw" firstAttribute="top" secondItem="Ifp-1j-f9K" secondAttribute="bottom" id="pVQ-WN-eLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create offer" id="KvZ-AT-SWy">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="z7p-BO-JnA">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissViewController" destination="16N-eN-D8T" id="8UE-OB-ZJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cv8-Aj-GKw" id="Ook-W6-FL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHI-3T-JJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-464"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oh1-5X-qlb">
            <objects>
                <viewController id="yWT-z7-8Lk" customClass="SignInViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCg-4n-x5H"/>
                        <viewControllerLayoutGuide type="bottom" id="dMQ-oP-nqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64B-3N-33r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Terawhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-iN-rCv">
                                <rect key="frame" x="75" y="255" width="224" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Cb-MUk">
                                <rect key="frame" x="90" y="98" width="194" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="dnE-6M-fSF"/>
                                    <constraint firstAttribute="height" constant="149" id="yOf-k3-xep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going for Terawih has never been easier" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-Kc-jVO">
                                <rect key="frame" x="81" y="290" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="dO2-fe-adV"/>
                                    <constraint firstAttribute="height" constant="63" id="sfk-sU-ez0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.82352941176470584" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tyJ-Kc-jVO" firstAttribute="centerX" secondItem="Lhr-iN-rCv" secondAttribute="centerX" id="Ayd-lP-6Ts"/>
                            <constraint firstItem="tyJ-Kc-jVO" firstAttribute="top" secondItem="Lhr-iN-rCv" secondAttribute="bottom" constant="8" id="Qdn-Na-5Fi"/>
                            <constraint firstItem="zh2-Cb-MUk" firstAttribute="leading" secondItem="64B-3N-33r" secondAttribute="leading" constant="90" id="T42-q6-F8Q"/>
                            <constraint firstAttribute="trailing" secondItem="zh2-Cb-MUk" secondAttribute="trailing" constant="91" id="YuS-dF-mGS"/>
                            <constraint firstItem="zh2-Cb-MUk" firstAttribute="centerX" secondItem="64B-3N-33r" secondAttribute="centerX" id="mSs-or-2Zo"/>
                            <constraint firstItem="Lhr-iN-rCv" firstAttribute="top" secondItem="zh2-Cb-MUk" secondAttribute="bottom" constant="8" id="quM-ut-N9O"/>
                            <constraint firstItem="Lhr-iN-rCv" firstAttribute="centerX" secondItem="zh2-Cb-MUk" secondAttribute="centerX" id="tY8-ai-S6t"/>
                            <constraint firstItem="zh2-Cb-MUk" firstAttribute="top" secondItem="cCg-4n-x5H" secondAttribute="bottom" constant="78" id="uhg-r4-RXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwx-ob-VIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5999999999999" y="-281.10944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4br-Ue-zYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBJ-Xa-0Yc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tdL-VB-0kQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldn-IW-BR3" kind="relationship" relationship="rootViewController" id="bqZ-RL-AlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwc-ic-E2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-1571"/>
        </scene>
        <!--View Offer Table View Controller-->
        <scene sceneID="EU6-25-IU0">
            <objects>
                <tableViewController storyboardIdentifier="ViewOfferTableViewController" id="sEG-mJ-XPd" customClass="ViewOfferTableViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="eDu-WV-lzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tC3-39-skw" customClass="ViewOfferTableViewCell" customModule="Terawhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC3-39-skw" id="6E1-8f-2aM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-1Y-Zt5">
                                            <rect key="frame" x="8" y="12" width="117" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-bb-H6Q">
                                            <rect key="frame" x="147" y="12" width="166" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDetailTextLabel" destination="bp8-bb-H6Q" id="7Z0-eq-5OD"/>
                                    <outlet property="customTextLabel" destination="IbC-1Y-Zt5" id="Ivl-KJ-bpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sEG-mJ-XPd" id="aIO-RQ-hhK"/>
                            <outlet property="delegate" destination="sEG-mJ-XPd" id="pg1-ny-Uty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yM-9i-ive">
                        <barButtonItem key="rightBarButtonItem" image="more" id="esL-Zf-MTp">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="displayOptions" destination="sEG-mJ-XPd" id="ijE-bM-6Ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNK-yM-rDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="221"/>
        </scene>
        <!--View Booking Table View Controller-->
        <scene sceneID="yW7-la-9Wd">
            <objects>
                <tableViewController storyboardIdentifier="ViewBookingTableViewController" id="VZh-Rv-q5k" customClass="ViewBookingTableViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="vba-TI-ngG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fEg-nf-K0Q" customClass="ViewOfferTableViewCell" customModule="Terawhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEg-nf-K0Q" id="HV7-SZ-fxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-Ba-09r">
                                            <rect key="frame" x="147" y="12" width="166" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-cs-6aP">
                                            <rect key="frame" x="8" y="12" width="117" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDetailTextLabel" destination="ZkI-Ba-09r" id="Y2L-MM-g7S"/>
                                    <outlet property="customTextLabel" destination="Fut-cs-6aP" id="ahy-ej-VOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZh-Rv-q5k" id="f4a-wU-b41"/>
                            <outlet property="delegate" destination="VZh-Rv-q5k" id="qPc-ai-zWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ns-D3-IXB">
                        <barButtonItem key="rightBarButtonItem" image="more" id="IcJ-BM-eFy">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="displayOptions" destination="VZh-Rv-q5k" id="X3L-De-SRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16x-JE-BVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="1058.3208395802101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vk9-ML-xzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaN-Dj-QuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kfH-zB-Lv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16N-eN-D8T" kind="relationship" relationship="rootViewController" id="tnX-FF-A5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-m3-rLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEw-jR-NcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73k-gi-JVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vzV-kB-bMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07j-Hi-DtT" kind="relationship" relationship="rootViewController" id="J8c-h4-s6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ks-sH-MTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoK-I0-f11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0V2-av-GET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ETa-lM-6Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jn3-Sb-Ull" kind="relationship" relationship="rootViewController" id="TgL-j6-WtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeK-0O-ACN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4810" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oih-pQ-eWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qws-kJ-94t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n8a-c6-mCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEG-mJ-XPd" kind="relationship" relationship="rootViewController" id="oOK-P1-uga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGz-mD-gGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWl-Yw-bS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mkz-93-ZxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="14P-rC-ocV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZh-Rv-q5k" kind="relationship" relationship="rootViewController" id="8ri-eL-nI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-aH-1ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1059"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="nZz-qy-CE5">
            <objects>
                <viewController storyboardIdentifier="BookingsViewController" id="GOC-0g-ds5" customClass="BookingsViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk6-fV-xV9"/>
                        <viewControllerLayoutGuide type="bottom" id="rFq-Ad-tcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRh-TC-Cdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-we-oRq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookings to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-MS-ePn">
                                        <rect key="frame" x="100" y="267" width="174.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iHx-MS-ePn" firstAttribute="centerX" secondItem="D3F-we-oRq" secondAttribute="centerX" id="YAp-k3-HaM"/>
                                    <constraint firstItem="iHx-MS-ePn" firstAttribute="centerY" secondItem="D3F-we-oRq" secondAttribute="centerY" id="s8c-oU-gDC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEy-D8-5NX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="sJK-Aa-eez" customClass="BookingsTableViewCell" customModule="Terawhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJK-Aa-eez" id="WLH-za-F69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-L2-22V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="Pjh-DA-guL"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-iF-dpq">
                                                    <rect key="frame" x="8" y="153" width="119" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-67-phc">
                                                    <rect key="frame" x="8" y="167" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-fC-UaN">
                                                    <rect key="frame" x="8" y="223" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-SM-1tD">
                                                    <rect key="frame" x="8" y="246" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-5M-q50">
                                                    <rect key="frame" x="8" y="304" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-GD-0oJ">
                                                    <rect key="frame" x="8" y="325" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORM-L2-22V" firstAttribute="leading" secondItem="WLH-za-F69" secondAttribute="leadingMargin" constant="-8" id="5An-HI-PNU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORM-L2-22V" secondAttribute="bottom" constant="195.5" id="Mda-Ol-tgA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORM-L2-22V" secondAttribute="trailing" constant="-8" id="O56-zE-chn"/>
                                                <constraint firstItem="ORM-L2-22V" firstAttribute="top" secondItem="WLH-za-F69" secondAttribute="topMargin" constant="-8" id="mWz-bh-BhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="uh0-SM-1tD" id="GUU-BR-tlu"/>
                                            <outlet property="mapView" destination="ORM-L2-22V" id="cT2-8X-PZ2"/>
                                            <outlet property="meetupLabel" destination="Xl8-67-phc" id="KEl-GZ-cs7"/>
                                            <outlet property="vehicleLabel" destination="d8Y-GD-0oJ" id="Q1D-YE-sqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-sq-INO">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEy-D8-5NX" firstAttribute="top" secondItem="jk6-fV-xV9" secondAttribute="bottom" id="E8g-Mq-imi"/>
                            <constraint firstItem="rFq-Ad-tcQ" firstAttribute="top" secondItem="IEy-D8-5NX" secondAttribute="bottom" id="LVn-d2-hX6"/>
                            <constraint firstAttribute="trailing" secondItem="IEy-D8-5NX" secondAttribute="trailing" id="Na2-wI-HYe"/>
                            <constraint firstItem="rFq-Ad-tcQ" firstAttribute="top" secondItem="D3F-we-oRq" secondAttribute="bottom" id="X1k-xA-nFk"/>
                            <constraint firstItem="I3X-sq-INO" firstAttribute="centerX" secondItem="gRh-TC-Cdr" secondAttribute="centerX" id="bhH-f2-lDh"/>
                            <constraint firstItem="D3F-we-oRq" firstAttribute="leading" secondItem="gRh-TC-Cdr" secondAttribute="leading" id="f2f-49-Cib"/>
                            <constraint firstAttribute="trailing" secondItem="D3F-we-oRq" secondAttribute="trailing" id="gRj-9A-95Z"/>
                            <constraint firstItem="I3X-sq-INO" firstAttribute="centerY" secondItem="gRh-TC-Cdr" secondAttribute="centerY" id="ij9-bZ-BLw"/>
                            <constraint firstItem="D3F-we-oRq" firstAttribute="top" secondItem="jk6-fV-xV9" secondAttribute="bottom" id="rtA-0P-vfT"/>
                            <constraint firstItem="IEy-D8-5NX" firstAttribute="leading" secondItem="gRh-TC-Cdr" secondAttribute="leading" id="xUg-zd-Jk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bookings" id="HO2-9n-d3S"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I3X-sq-INO" id="7FB-Cq-xZS"/>
                        <outlet property="noBookingsView" destination="D3F-we-oRq" id="M5p-JT-00O"/>
                        <outlet property="tableView" destination="IEy-D8-5NX" id="N9E-Do-gJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqX-IH-woZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1058.3208395802101"/>
        </scene>
        <!--My Offers-->
        <scene sceneID="vca-pR-TIj">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="Pi9-BJ-8IB" customClass="OffersViewController" customModule="Terawhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhU-Sa-1p6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pug-Wn-uSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcB-zy-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-uS-AVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No offers to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-0V-2Yt">
                                        <rect key="frame" x="112.5" y="267" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iIM-0V-2Yt" firstAttribute="centerX" secondItem="gZL-uS-AVc" secondAttribute="centerX" id="2mV-yy-DyQ"/>
                                    <constraint firstItem="iIM-0V-2Yt" firstAttribute="centerY" secondItem="gZL-uS-AVc" secondAttribute="centerY" id="WtB-Bk-dIm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-o5-y81">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rhm-v5-qf5" customClass="OffersTableViewCell" customModule="Terawhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhm-v5-qf5" id="ran-FH-JWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nft-2I-GPP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="nzf-Xk-Dwb"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-mx-COc">
                                                    <rect key="frame" x="8" y="304" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-La-L1S">
                                                    <rect key="frame" x="8" y="153" width="119" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-2V-ctZ">
                                                    <rect key="frame" x="8" y="167" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-Tb-n5A">
                                                    <rect key="frame" x="8" y="325" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-HF-RgV">
                                                    <rect key="frame" x="8" y="223" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-Jh-oos">
                                                    <rect key="frame" x="8" y="246" width="290" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nft-2I-GPP" secondAttribute="bottom" constant="195.5" id="I5d-Dz-yew"/>
                                                <constraint firstItem="nft-2I-GPP" firstAttribute="leading" secondItem="ran-FH-JWi" secondAttribute="leadingMargin" constant="-8" id="a1R-gC-9Sw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nft-2I-GPP" secondAttribute="trailing" constant="-8" id="c40-Vd-bG3"/>
                                                <constraint firstItem="nft-2I-GPP" firstAttribute="top" secondItem="ran-FH-JWi" secondAttribute="topMargin" constant="-8" id="hyG-QV-70c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="qwl-Jh-oos" id="pcr-GD-jkf"/>
                                            <outlet property="mapView" destination="nft-2I-GPP" id="qAX-Dr-ajc"/>
                                            <outlet property="meetupLabel" destination="F6X-2V-ctZ" id="1gl-OE-e01"/>
                                            <outlet property="vacancyLabel" destination="QZU-Tb-n5A" id="9bh-bN-Hzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wky-ey-pH1">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wky-ey-pH1" firstAttribute="centerX" secondItem="dcB-zy-uRB" secondAttribute="centerX" id="0qZ-mC-nU1"/>
                            <constraint firstItem="gZL-uS-AVc" firstAttribute="top" secondItem="zhU-Sa-1p6" secondAttribute="bottom" id="Iv8-Qz-bfq"/>
                            <constraint firstItem="1hM-o5-y81" firstAttribute="top" secondItem="zhU-Sa-1p6" secondAttribute="bottom" id="Kb8-kG-5GR"/>
                            <constraint firstItem="gZL-uS-AVc" firstAttribute="leading" secondItem="dcB-zy-uRB" secondAttribute="leading" id="LYc-E4-3gi"/>
                            <constraint firstAttribute="trailing" secondItem="1hM-o5-y81" secondAttribute="trailing" id="N8n-BL-3Dz"/>
                            <constraint firstItem="wky-ey-pH1" firstAttribute="centerY" secondItem="dcB-zy-uRB" secondAttribute="centerY" id="VaH-ph-rji"/>
                            <constraint firstItem="Pug-Wn-uSh" firstAttribute="top" secondItem="1hM-o5-y81" secondAttribute="bottom" id="Z3M-jB-sU3"/>
                            <constraint firstItem="Pug-Wn-uSh" firstAttribute="top" secondItem="gZL-uS-AVc" secondAttribute="bottom" id="bPf-de-nzp"/>
                            <constraint firstAttribute="trailing" secondItem="gZL-uS-AVc" secondAttribute="trailing" id="lMO-da-iJv"/>
                            <constraint firstItem="1hM-o5-y81" firstAttribute="leading" secondItem="dcB-zy-uRB" secondAttribute="leading" id="xAS-Ha-lIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Offers" id="IjP-W8-T5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWv-OW-5U6">
                            <color key="tintColor" red="0.28627450980000002" green="0.82352941180000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showCreateOfferScreen" destination="Pi9-BJ-8IB" id="IDm-1u-lcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wky-ey-pH1" id="AD2-QA-Itt"/>
                        <outlet property="noOffersView" destination="gZL-uS-AVc" id="BH6-0p-3kv"/>
                        <outlet property="tableView" destination="1hM-o5-y81" id="h9q-37-BIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh6-Z9-Nnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="-281.10944527736132"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="M8H-ke-qU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBS-hk-Vg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="bookings" id="zKB-C5-JXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iiR-aL-9Mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOC-0g-ds5" kind="relationship" relationship="rootViewController" id="cVX-6e-n4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bh-8M-OqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1060"/>
        </scene>
        <!--Offers-->
        <scene sceneID="aeE-7A-f3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVZ-hk-NMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="offers" id="0Hp-S2-r6D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wd8-pH-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pi9-BJ-8IB" kind="relationship" relationship="rootViewController" id="VpU-R0-Bmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPg-xf-clG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-280.20989505247377"/>
        </scene>
        <!--Map-->
        <scene sceneID="l7u-zB-DCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ER-hB-hWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="rQU-Su-THa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="F1L-mm-a97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F17-om-hZR" kind="relationship" relationship="rootViewController" id="jF7-dC-CBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33h-xv-toL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookings" width="24" height="24"/>
        <image name="green" width="600" height="600"/>
        <image name="info" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="offers" width="24" height="24"/>
    </resources>
</document>
